E:\study\lr3\bin\Debug\net6.0\lr3.exe
E:\study\lr3\bin\Debug\net6.0\lr3.deps.json
E:\study\lr3\bin\Debug\net6.0\lr3.runtimeconfig.json
E:\study\lr3\bin\Debug\net6.0\lr3.dll
E:\study\lr3\bin\Debug\net6.0\lr3.pdb
E:\study\lr3\obj\Debug\net6.0\lr3.csproj.AssemblyReference.cache
E:\study\lr3\obj\Debug\net6.0\lr3.GeneratedMSBuildEditorConfig.editorconfig
E:\study\lr3\obj\Debug\net6.0\lr3.AssemblyInfoInputs.cache
E:\study\lr3\obj\Debug\net6.0\lr3.AssemblyInfo.cs
E:\study\lr3\obj\Debug\net6.0\lr3.csproj.CoreCompileInputs.cache
E:\study\lr3\obj\Debug\net6.0\lr3.dll
E:\study\lr3\obj\Debug\net6.0\refint\lr3.dll
E:\study\lr3\obj\Debug\net6.0\lr3.pdb
E:\study\lr3\obj\Debug\net6.0\lr3.genruntimeconfig.cache
E:\study\lr3\obj\Debug\net6.0\ref\lr3.dll
